# kovizone.admin

./: README.md  pom.xml
config/: application.properties  application.properties.backup
src/main/java/com/kovizone/admin/: AdminApplication.java
src/main/java/com/kovizone/admin/anno/: PermissionScan.java  PermissionScanIgnore.java  PermissionScanRegistrar.java
src/main/java/com/kovizone/admin/bo/: GeneralData.java  Menu.java  MenuNode.java  TableData.java
src/main/java/com/kovizone/admin/config/: CustomRealm.java  DruidConfig.java  ShiroConfig.java
src/main/java/com/kovizone/admin/constant/: CharacterConstant.java  CodeConstant.java  HttpConstant.java  LayuiIconConstatnt.java  MessageConstant.java  NumberConstant.java  ParameterConstant.java  ShiroFilterConstant.java  UrlConstant.java  ViewConstant.java
src/main/java/com/kovizone/admin/controller/debug/: RequestController.java  SqlController.java
src/main/java/com/kovizone/admin/controller/system/: FileController.java  InitController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/kovizone/admin/filter/: PermissionsFilter.java  PermsFilter.java  PermsOnAccessDeniedFilter.java  SecurityFilter.java
src/main/java/com/kovizone/admin/mapper/: SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/kovizone/admin/po/: SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
src/main/java/com/kovizone/admin/realm/: CustomRealm.java
src/main/java/com/kovizone/admin/registrar/: PermissionScanRegistrar.java
src/main/java/com/kovizone/admin/service/: SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
src/main/java/com/kovizone/admin/service/impl/: SystemPermissionServiceImpl.java  SystemRolePermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/kovizone/admin/util/: AESUtils.java  DataUtils.java  DateUtil.java  FileUtils.java  GeneralUtils.java  HttpUtils.java  IDCardUtil.java  JSONUtils.java  MD5Utils.java  MapUtils.java  PackageUtil.java  RSAUtils.java  RandomValidateCodeUtil.java  SpringBootBeanUtils.java  StringUtils.java
src/main/java/com/kovizone/admin/vo/: GeneralData.java  Menu.java  MenuNode.java  TableData.java
src/main/resources/: banner.txt
src/main/resources/logback/: logback-dev.xml
src/main/resources/mapper/: SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
src/main/resources/static/css/: kzadmin.css  xadmin.css
src/main/resources/static/js/: kzadmin.js  xadmin.js
src/main/resources/static/js/ztree/: jquery-1.4.4.min.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/lay/modules/: form.js  tree.js
src/main/resources/templates/: error.html  index.html  login.html  welcome.html
src/main/resources/templates/debug/: request.html  sql.html
src/main/resources/templates/system/: imgUploader.html  permission.html  role.html  user.html
src/test/java/com/kovizone/admin/: AdminApplicationTests.java
